<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.PartController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="65.0" prefHeight="289.0" prefWidth="378.0" style="-fx-background-color: gray; -fx-background-radius: 20;">
         <children>
            <Label layoutX="28.0" layoutY="23.0" text="Parts">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView layoutX="28.0" layoutY="56.0" prefHeight="186.0" prefWidth="334.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Part ID" />
                <TableColumn prefWidth="75.0" text="Part Name" />
                  <TableColumn prefWidth="75.0" text="Inv. Level" />
                  <TableColumn prefWidth="108.0" text="Cost per Unit" />
              </columns>
            </TableView>
            <Button fx:id="addPartsBtn" layoutX="189.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#showInhouse" text="Add" />
            <Button fx:id="modifyPartsBtn" layoutX="241.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#modifyInhouse" text="Modify" />
            <Button fx:id="deletePartsBtn" layoutX="311.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#deleteInhouse" text="Delete" />
            <TextField fx:id="searchPartsFld" layoutX="176.0" layoutY="18.0" prefHeight="26.0" prefWidth="170.0" style="-fx-opacity: .5;" text="Search by Part ID or Name" />
            <Button fx:id="searchPartsBtn" layoutX="110.0" layoutY="19.0" mnemonicParsing="false" text="Search" />
         </children>
      </AnchorPane>
      <Label layoutX="44.0" layoutY="25.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="407.0" layoutY="65.0" prefHeight="289.0" prefWidth="378.0" style="-fx-background-color: gray; -fx-background-radius: 20;">
         <children>
            <Label layoutX="28.0" layoutY="23.0" text="Products">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView layoutX="28.0" layoutY="56.0" prefHeight="186.0" prefWidth="334.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Product ID" />
                  <TableColumn prefWidth="93.0" text="Product Name" />
                  <TableColumn prefWidth="78.50" text="Inv. Level" />
                  <TableColumn prefWidth="88.0" text="Cost per Unit" />
               </columns>
            </TableView>
            <Button fx:id="addProductsBtn" layoutX="189.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#showProduct" text="Add" />
            <Button fx:id="modifyProductsBtn" layoutX="241.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#modifyProduct" text="Modify" />
            <Button fx:id="deleteProductsBtn" layoutX="311.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#deleteProduct" text="Delete" />
            <TextField fx:id="searchProductsFld" layoutX="170.0" layoutY="18.0" prefHeight="26.0" prefWidth="176.0" style="-fx-opacity: .5;" text="Search by Product ID or Name" />
            <Button fx:id="searchProductsBtn" layoutX="104.0" layoutY="19.0" mnemonicParsing="false" text="Search" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Button fx:id="exitBtn" layoutX="726.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#exitMain" text="Exit" />
   </children>
</AnchorPane>
